Test Run 1
0.311309814453125
0.55908203125
Length 0.0 Energy 1.346 Water 0.311 Head 1.211
Length 0.6 Energy 1.349 Water 0.336 Head 1.237
Length 1.2 Energy 1.352 Water 0.345 Head 1.247
Length 2.5 Energy 1.358 Water 0.358 Head 1.261
Length 5.0 Energy 1.367 Water 0.375 Head 1.280
Length 7.5 Energy 1.375 Water 0.387 Head 1.295
Length 12.5 Energy 1.390 Water 0.405 Head 1.318
Length 17.5 Energy 1.403 Water 0.419 Head 1.337
Length 27.5 Energy 1.427 Water 0.440 Head 1.367
Length 37.5 Energy 1.447 Water 0.455 Head 1.392
Length 47.5 Energy 1.465 Water 0.466 Head 1.414
Length 57.5 Energy 1.483 Water 0.476 Head 1.434
Length 67.5 Energy 1.499 Water 0.484 Head 1.452
Length 77.5 Energy 1.514 Water 0.491 Head 1.469
Length 87.5 Energy 1.529 Water 0.498 Head 1.485
Length 97.5 Energy 1.543 Water 0.503 Head 1.501
Length 100.0 Energy 1.547 Water 0.504 Head 1.504
